# eztest

./: README.md
eztest-core/: pom.xml  runAll.cmd
eztest-core/src/main/java/net/eztest/: EzTest.java  EzTestContext.java  EzTestUtils.java
eztest-core/src/main/java/net/eztest/runner/junit/: EzTestJUnitRunner.java
eztest-core/src/main/java/net/eztest/steps/: StepDefinition.java
eztest-test/: pom.xml
eztest-test/src/main/webapp/: index.html
eztest-test/src/test/java/net/eztest/test/: RunTestIT.java
eztest-test/src/test/resources/features/steps/: test.feature
